# Global options:

[mypy]
ignore_missing_imports = True
;follow_imports = skip
warn_unreachable = True
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
